<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>CompBind: A Python package for competitive binding
analysis of transmembrane protein interfaces from coarse-grained
molecular dynamics trajectories</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0006-9156-8655</contrib-id>
<name>
<surname>Sato</surname>
<given-names>Takeshi</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Kyoto Pharmaceutical University</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-08-09">
<day>9</day>
<month>8</month>
<year>2025</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>molecular dynamics</kwd>
<kwd>coarse-grained simulation</kwd>
<kwd>Martini force field</kwd>
<kwd>transmembrane proteins</kwd>
<kwd>protein-protein interactions</kwd>
<kwd>competitive binding</kwd>
<kwd>free energy</kwd>
<kwd>Bayesian analysis</kwd>
<kwd>membrane proteins</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Transmembrane (TM) proteins often utilize multiple contact
  interfaces for dimerization and oligomerization, with different
  regions competing for interaction partners. Understanding which
  interface dominates under specific conditions is crucial for
  elucidating membrane protein function and regulation.
  <monospace>CompBind</monospace> (Competitive Binding Analysis) is a
  Python package specifically designed to analyze and compare multiple
  contact interfaces in TM proteins from coarse-grained (CG) molecular
  dynamics simulations. By leveraging CG representations (e.g., Martini
  force field), the package enables analysis of long-timescale
  simulations (microseconds to milliseconds) necessary to observe TM
  protein association/dissociation events and interface switching
  dynamics. The package quantifies the competitive advantage between
  different TM binding regions (e.g., N-terminal vs C-terminal
  interfaces), calculates their relative binding free energies, and
  provides rigorous statistical assessment through Bayesian
  inference.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Transmembrane proteins represent approximately 30% of all proteins
  and are crucial drug targets. Many TM proteins form dimers or
  oligomers through specific helix-helix interactions, often involving
  multiple potential contact interfaces
  (<xref alt="Cymer2012?" rid="ref-Cymer2012" ref-type="bibr"><bold>Cymer2012?</bold></xref>;
  <xref alt="Teese2017?" rid="ref-Teese2017" ref-type="bibr"><bold>Teese2017?</bold></xref>).
  However, capturing TM protein association and interface competition
  requires simulations on microsecond to millisecond timescales, which
  are computationally prohibitive with all-atom models but accessible
  through coarse-grained approaches
  (<xref alt="Marrink2013?" rid="ref-Marrink2013" ref-type="bibr"><bold>Marrink2013?</bold></xref>;
  <xref alt="Souza2021?" rid="ref-Souza2021" ref-type="bibr"><bold>Souza2021?</bold></xref>).</p>
  <p>Current CG MD analysis tools lack specialized functionality
  for:</p>
  <list list-type="order">
    <list-item>
      <p>Analyzing multiple TM contact interfaces from CG
      trajectories</p>
    </list-item>
    <list-item>
      <p>Handling the reduced resolution of CG models while maintaining
      biological relevance</p>
    </list-item>
    <list-item>
      <p>Quantitative comparison of competing binding regions specific
      to CG representations</p>
    </list-item>
    <list-item>
      <p>Statistical assessment accounting for the enhanced sampling of
      CG simulations</p>
    </list-item>
  </list>
  <p><monospace>CompBind</monospace> addresses these needs by providing
  an integrated workflow specifically tailored for CG simulations of TM
  proteins. The package is particularly valuable for studying: -
  Large-scale TM protein oligomerization accessible only through CG
  simulations - Competition between different TM interfaces over
  microsecond timescales - Lipid-mediated effects on TM interface
  preferences in complex membrane compositions - Systems with multiple
  TM proteins where all-atom simulations are intractable</p>
</sec>
<sec id="methodology">
  <title>Methodology</title>
  <sec id="coarse-grained-representation-and-analysis">
    <title>Coarse-Grained Representation and Analysis</title>
    <p>The package is optimized for CG trajectories, particularly those
    using the Martini force field
    (<xref alt="Marrink2013?" rid="ref-Marrink2013" ref-type="bibr"><bold>Marrink2013?</bold></xref>;
    <xref alt="Souza2021?" rid="ref-Souza2021" ref-type="bibr"><bold>Souza2021?</bold></xref>),
    where: - Each amino acid is represented by 1-4 beads (backbone +
    sidechain) - TM helices maintain secondary structure through elastic
    networks or virtual sites - Lipids are represented by 4-12 beads
    depending on complexity</p>
    <sec id="cg-specific-contact-criteria">
      <title>CG-Specific Contact Criteria</title>
      <p>For CG models, contact detection uses appropriate distance
      cutoffs. Two TM segments are considered in contact if their CG
      beads are within the cutoff distance (default: 10 Å), accounting
      for the larger effective radius of CG beads compared to atoms.</p>
    </sec>
  </sec>
  <sec id="tm-interface-definition-in-cg-models">
    <title>TM Interface Definition in CG Models</title>
    <p>Users define TM regions based on residue numbers, which are
    automatically mapped to CG beads. For example, in analyzing
    EGFR-like TM domains, users can define N-terminal and C-terminal
    interfaces that may compete for dimerization partners.</p>
  </sec>
  <sec id="free-energy-calculation-from-cg-trajectories">
    <title>Free Energy Calculation from CG Trajectories</title>
    <p>The binding free energy calculation accounts for the enhanced
    sampling in CG simulations:</p>
    <p><disp-formula><alternatives>
    <tex-math><![CDATA[\Delta G_{\text{interface}}^{\text{CG}} = -RT_{\text{eff}} \ln\left(\frac{P_{\text{contact}}}{1 - P_{\text{contact}}}\right)]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>Δ</mml:mi><mml:msubsup><mml:mi>G</mml:mi><mml:mtext mathvariant="normal">interface</mml:mtext><mml:mtext mathvariant="normal">CG</mml:mtext></mml:msubsup><mml:mo>=</mml:mo><mml:mi>−</mml:mi><mml:mi>R</mml:mi><mml:msub><mml:mi>T</mml:mi><mml:mtext mathvariant="normal">eff</mml:mtext></mml:msub><mml:mo>ln</mml:mo><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mfrac><mml:msub><mml:mi>P</mml:mi><mml:mtext mathvariant="normal">contact</mml:mtext></mml:msub><mml:mrow><mml:mn>1</mml:mn><mml:mo>−</mml:mo><mml:msub><mml:mi>P</mml:mi><mml:mtext mathvariant="normal">contact</mml:mtext></mml:msub></mml:mrow></mml:mfrac><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></disp-formula></p>
    <p>where <inline-formula><alternatives>
    <tex-math><![CDATA[T_{\text{eff}}]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:msub><mml:mi>T</mml:mi><mml:mtext mathvariant="normal">eff</mml:mtext></mml:msub></mml:math></alternatives></inline-formula>
    can be adjusted to account for the accelerated dynamics in CG models
    (typically 2-4x for Martini)
    (<xref alt="Periole2009?" rid="ref-Periole2009" ref-type="bibr"><bold>Periole2009?</bold></xref>).</p>
    <p>The competitive advantage between two TM interfaces is quantified
    as:</p>
    <p><disp-formula><alternatives>
    <tex-math><![CDATA[\Delta\Delta G = \Delta G_{\text{N-term}} - \Delta G_{\text{C-term}}]]></tex-math>
    <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>Δ</mml:mi><mml:mi>Δ</mml:mi><mml:mi>G</mml:mi><mml:mo>=</mml:mo><mml:mi>Δ</mml:mi><mml:msub><mml:mi>G</mml:mi><mml:mtext mathvariant="normal">N-term</mml:mtext></mml:msub><mml:mo>−</mml:mo><mml:mi>Δ</mml:mi><mml:msub><mml:mi>G</mml:mi><mml:mtext mathvariant="normal">C-term</mml:mtext></mml:msub></mml:mrow></mml:math></alternatives></disp-formula></p>
    <p>where negative values indicate preference for the N-terminal
    interface.</p>
  </sec>
  <sec id="bayesian-framework-adapted-for-cg-data">
    <title>Bayesian Framework Adapted for CG Data</title>
    <sec id="accounting-for-cg-simulation-characteristics">
      <title>Accounting for CG Simulation Characteristics</title>
      <p>The Bayesian model incorporates features specific to CG
      simulations:</p>
      <list list-type="order">
        <list-item>
          <p><bold>Enhanced sampling correction</bold>: CG simulations
          sample conformational space more efficiently</p>
        </list-item>
        <list-item>
          <p><bold>Reduced degrees of freedom</bold>: Fewer particles
          lead to smoother free energy landscapes</p>
        </list-item>
        <list-item>
          <p><bold>Longer trajectories</bold>: Microsecond simulations
          provide better statistics</p>
        </list-item>
      </list>
    </sec>
    <sec id="hierarchical-model">
      <title>Hierarchical Model</title>
      <p>The analysis uses a two-level hierarchy appropriate for CG
      data:</p>
      <list list-type="order">
        <list-item>
          <p><bold>Overall TM dimerization</bold> (observable at CG
          resolution): <disp-formula><alternatives>
          <tex-math><![CDATA[\theta_{\text{dimer}}^{\text{CG}} \sim \text{Beta}(1, 1)]]></tex-math>
          <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msubsup><mml:mi>θ</mml:mi><mml:mtext mathvariant="normal">dimer</mml:mtext><mml:mtext mathvariant="normal">CG</mml:mtext></mml:msubsup><mml:mo>∼</mml:mo><mml:mtext mathvariant="normal">Beta</mml:mtext><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mn>1</mml:mn><mml:mo>,</mml:mo><mml:mn>1</mml:mn><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></disp-formula>
          <disp-formula><alternatives>
          <tex-math><![CDATA[Y_{\text{dimer}} \sim \text{Binomial}(N_{\text{frames}}^{\text{CG}}, \theta_{\text{dimer}}^{\text{CG}})]]></tex-math>
          <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>Y</mml:mi><mml:mtext mathvariant="normal">dimer</mml:mtext></mml:msub><mml:mo>∼</mml:mo><mml:mtext mathvariant="normal">Binomial</mml:mtext><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msubsup><mml:mi>N</mml:mi><mml:mtext mathvariant="normal">frames</mml:mtext><mml:mtext mathvariant="normal">CG</mml:mtext></mml:msubsup><mml:mo>,</mml:mo><mml:msubsup><mml:mi>θ</mml:mi><mml:mtext mathvariant="normal">dimer</mml:mtext><mml:mtext mathvariant="normal">CG</mml:mtext></mml:msubsup><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></disp-formula></p>
        </list-item>
        <list-item>
          <p><bold>Interface-specific contacts</bold> (CG bead-level):
          <disp-formula><alternatives>
          <tex-math><![CDATA[\theta_{\text{interface}}^{\text{CG}} \sim \text{Beta}(1, 1)]]></tex-math>
          <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msubsup><mml:mi>θ</mml:mi><mml:mtext mathvariant="normal">interface</mml:mtext><mml:mtext mathvariant="normal">CG</mml:mtext></mml:msubsup><mml:mo>∼</mml:mo><mml:mtext mathvariant="normal">Beta</mml:mtext><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mn>1</mml:mn><mml:mo>,</mml:mo><mml:mn>1</mml:mn><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></disp-formula>
          <disp-formula><alternatives>
          <tex-math><![CDATA[Y_{\text{interface}} \sim \text{Binomial}(N_{\text{dimer}}, \theta_{\text{interface}}^{\text{CG}})]]></tex-math>
          <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:msub><mml:mi>Y</mml:mi><mml:mtext mathvariant="normal">interface</mml:mtext></mml:msub><mml:mo>∼</mml:mo><mml:mtext mathvariant="normal">Binomial</mml:mtext><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:msub><mml:mi>N</mml:mi><mml:mtext mathvariant="normal">dimer</mml:mtext></mml:msub><mml:mo>,</mml:mo><mml:msubsup><mml:mi>θ</mml:mi><mml:mtext mathvariant="normal">interface</mml:mtext><mml:mtext mathvariant="normal">CG</mml:mtext></mml:msubsup><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></disp-formula></p>
        </list-item>
      </list>
    </sec>
    <sec id="posterior-inference">
      <title>Posterior Inference</title>
      <p>The posterior distributions are sampled using the No-U-Turn
      Sampler (NUTS)
      (<xref alt="Hoffman2014?" rid="ref-Hoffman2014" ref-type="bibr"><bold>Hoffman2014?</bold></xref>),
      an adaptive variant of Hamiltonian Monte Carlo. We typically use
      2000 samples with 1000 tuning steps across 4 chains, with
      convergence assessed using the Gelman-Rubin statistic
      (<inline-formula><alternatives>
      <tex-math><![CDATA[\hat{R} < 1.01]]></tex-math>
      <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mover><mml:mi>R</mml:mi><mml:mo accent="true">̂</mml:mo></mml:mover><mml:mo>&lt;</mml:mo><mml:mn>1.01</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>).</p>
    </sec>
    <sec id="quantifying-interface-competition">
      <title>Quantifying Interface Competition</title>
      <p>The competitive advantage between regions is quantified
      through:</p>
      <list list-type="order">
        <list-item>
          <p><bold>Free energy difference</bold>:
          <inline-formula><alternatives>
          <tex-math><![CDATA[\Delta\Delta G = \Delta G_{\text{region1}} - \Delta G_{\text{region2}}]]></tex-math>
          <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>Δ</mml:mi><mml:mi>Δ</mml:mi><mml:mi>G</mml:mi><mml:mo>=</mml:mo><mml:mi>Δ</mml:mi><mml:msub><mml:mi>G</mml:mi><mml:mtext mathvariant="normal">region1</mml:mtext></mml:msub><mml:mo>−</mml:mo><mml:mi>Δ</mml:mi><mml:msub><mml:mi>G</mml:mi><mml:mtext mathvariant="normal">region2</mml:mtext></mml:msub></mml:mrow></mml:math></alternatives></inline-formula></p>
        </list-item>
        <list-item>
          <p><bold>Posterior probability of preference</bold>: The
          fraction of posterior samples where region 1 has lower free
          energy than region 2: <disp-formula><alternatives>
          <tex-math><![CDATA[P(\text{region1 preferred}) = P(\Delta G_{\text{region1}} < \Delta G_{\text{region2}})]]></tex-math>
          <mml:math display="block" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mi>P</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mtext mathvariant="normal">region1 preferred</mml:mtext><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow><mml:mo>=</mml:mo><mml:mi>P</mml:mi><mml:mrow><mml:mo stretchy="true" form="prefix">(</mml:mo><mml:mi>Δ</mml:mi><mml:msub><mml:mi>G</mml:mi><mml:mtext mathvariant="normal">region1</mml:mtext></mml:msub><mml:mo>&lt;</mml:mo><mml:mi>Δ</mml:mi><mml:msub><mml:mi>G</mml:mi><mml:mtext mathvariant="normal">region2</mml:mtext></mml:msub><mml:mo stretchy="true" form="postfix">)</mml:mo></mml:mrow></mml:mrow></mml:math></alternatives></disp-formula></p>
        </list-item>
        <list-item>
          <p><bold>95% Highest Density Interval (HDI)</bold>: Provides
          credible intervals for all quantities</p>
        </list-item>
      </list>
    </sec>
  </sec>
  <sec id="time-resolved-analysis-for-long-cg-trajectories">
    <title>Time-resolved Analysis for Long CG Trajectories</title>
    <p>CG simulations often span microseconds, allowing observation of:
    - Multiple association/dissociation events - Interface switching on
    biologically relevant timescales - Lipid-mediated effects on
    interface preference - Oligomerization beyond dimers</p>
  </sec>
</sec>
<sec id="implementation">
  <title>Implementation</title>
  <sec id="core-dependencies-and-cg-compatibility">
    <title>Core Dependencies and CG Compatibility</title>
    <p><monospace>CompBind</monospace> leverages: - MDAnalysis
    (<xref alt="Gowers et al., 2016" rid="ref-Gowers2016" ref-type="bibr">Gowers
    et al., 2016</xref>;
    <xref alt="Michaud-Agrawal et al., 2011" rid="ref-MicheliAdams2011" ref-type="bibr">Michaud-Agrawal
    et al., 2011</xref>) with CG topology support - NumPy
    (<xref alt="Harris et al., 2020" rid="ref-Harris2020" ref-type="bibr">Harris
    et al., 2020</xref>) and SciPy
    (<xref alt="Virtanen et al., 2020" rid="ref-Virtanen2020" ref-type="bibr">Virtanen
    et al., 2020</xref>) for numerical computations - PyMC3
    (<xref alt="Salvatier et al., 2016" rid="ref-Salvatier2016" ref-type="bibr">Salvatier
    et al., 2016</xref>) and ArviZ
    (<xref alt="Kumar et al., 2019" rid="ref-Kumar2019" ref-type="bibr">Kumar
    et al., 2019</xref>) for Bayesian analysis - Matplotlib
    (<xref alt="Hunter, 2007" rid="ref-Hunter2007" ref-type="bibr">Hunter,
    2007</xref>) for CG-appropriate visualizations</p>
  </sec>
  <sec id="cg-specific-optimizations">
    <title>CG-Specific Optimizations</title>
    <list list-type="bullet">
      <list-item>
        <p><bold>Bead mapping</bold>: Automatic conversion between
        residue and CG bead representations</p>
      </list-item>
      <list-item>
        <p><bold>Trajectory handling</bold>: Efficient processing of
        long CG trajectories (&gt;100,000 frames)</p>
      </list-item>
      <list-item>
        <p><bold>Distance calculations</bold>: Optimized for reduced
        particle numbers in CG systems</p>
      </list-item>
      <list-item>
        <p><bold>Membrane boundary conditions</bold>: Proper handling of
        periodic boundaries in membrane systems</p>
      </list-item>
    </list>
  </sec>
  <sec id="validation-for-cg-models">
    <title>Validation for CG Models</title>
    <p>The package validation includes: - Comparison with experimental
    TM dimerization data - Backmapping to all-atom representations for
    selected frames - Cross-validation with different CG force fields
    (Martini 2/3, SIRAH) - Temperature scaling factors for free energy
    calculations - Convergence diagnostics (Gelman-Rubin
    <inline-formula><alternatives>
    <tex-math><![CDATA[\hat{R} < 1.01]]></tex-math>
    <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mover><mml:mi>R</mml:mi><mml:mo accent="true">̂</mml:mo></mml:mover><mml:mo>&lt;</mml:mo><mml:mn>1.01</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>,
    ESS &gt; 400)</p>
  </sec>
</sec>
<sec id="example-application-cg-tm-protein-analysis">
  <title>Example Application: CG TM Protein Analysis</title>
  <p>```python from config import AnalysisConfig from run_interactive
  import run_full_analysis</p>
</sec>
<sec id="configure-for-martini-cg-simulation">
  <title>Configure for Martini CG simulation</title>
  <p>config = AnalysisConfig() config.psf_file =
  “martini_membrane_system.psf” # Martini topology config.xtc_file =
  “production_10us.xtc” # 10 microsecond CG trajectory
  config.contact_cutoff = 10.0 # Appropriate for Martini beads</p>
</sec>
<sec id="define-competing-tm-interfaces-residue-numbers-mapped-to-cg-beads">
  <title>Define competing TM interfaces (residue numbers mapped to CG
  beads)</title>
  <p>config.add_region(“TM_N_term”, resid_start=645, resid_end=655,
  description=“N-terminal interface (GxxxG motif)”)
  config.add_region(“TM_C_term”, resid_start=656, resid_end=671,
  description=“C-terminal interface”)</p>
</sec>
<sec id="temperature-factor-for-martini-optional">
  <title>Temperature factor for Martini (optional)</title>
  <p>config.temperature_factor = 2.5 # Accounts for accelerated
  dynamics</p>
</sec>
<sec id="run-analysis">
  <title>Run analysis</title>
  <p>results = run_full_analysis(config)</p>
</sec>
<sec id="output-adapted-for-cg-analysis">
  <title>Output adapted for CG analysis:</title>
</sec>
<sec id="interface-preferences-over-microsecond-timescales">
  <title>- Interface preferences over microsecond timescales</title>
</sec>
<sec id="multiple-bindingunbinding-events-statistics">
  <title>- Multiple binding/unbinding events statistics</title>
</sec>
<sec id="lipid-mediated-effects-on-interface-selection">
  <title>- Lipid-mediated effects on interface selection</title>
</sec>
<sec id="applications">
  <title>Applications</title>
  <p><monospace>CompBind</monospace> is particularly suited for CG
  simulations of:</p>
  <list list-type="bullet">
    <list-item>
      <p><bold>Receptor tyrosine kinases</bold>: Competition between
      different TM dimerization interfaces affecting activation</p>
    </list-item>
    <list-item>
      <p><bold>GPCRs</bold>: Alternative TM-TM interfaces in homo- and
      heterodimerization</p>
    </list-item>
    <list-item>
      <p><bold>Ion channels</bold>: Multiple TM contact interfaces in
      subunit assembly</p>
    </list-item>
    <list-item>
      <p><bold>Viral fusion proteins</bold>: Large-scale conformational
      changes during membrane fusion</p>
    </list-item>
    <list-item>
      <p><bold>Membrane protein crowding</bold>: Multiple TM proteins in
      realistic membrane densities</p>
    </list-item>
    <list-item>
      <p><bold>Complex lipid compositions</bold>: Effects of
      cholesterol, PIP2, cardiolipin on TM interfaces</p>
    </list-item>
    <list-item>
      <p><bold>Designed TM peptides</bold>: Optimization of specific
      interface preferences</p>
    </list-item>
  </list>
</sec>
<sec id="performance">
  <title>Performance</title>
  <p>Typical performance for CG trajectories on Apple Silicon (M1
  MacBook Pro):</p>
  <list list-type="bullet">
    <list-item>
      <p>10 μs simulation (100,000 frames): ~5 minutes</p>
    </list-item>
    <list-item>
      <p>100 μs simulation (1,000,000 frames): ~45 minutes</p>
    </list-item>
    <list-item>
      <p>Systems with 10-50 TM proteins: scales linearly</p>
    </list-item>
  </list>
  <p>The reduced particle count in CG models enables analysis of much
  larger systems and longer timescales than all-atom simulations.</p>
</sec>
<sec id="limitations-and-future-directions">
  <title>Limitations and Future Directions</title>
  <p>Current limitations:</p>
  <list list-type="bullet">
    <list-item>
      <p>Optimized for Martini-style CG models; other CG schemes may
      require adaptation</p>
    </list-item>
    <list-item>
      <p>Atomic-level details of interfaces cannot be resolved</p>
    </list-item>
    <list-item>
      <p>Temperature scaling factors are approximate</p>
    </list-item>
  </list>
  <p>Future developments will include:</p>
  <list list-type="bullet">
    <list-item>
      <p>Support for polarizable CG models (Martini 3)</p>
    </list-item>
    <list-item>
      <p>Hybrid CG/all-atom analysis workflows</p>
    </list-item>
    <list-item>
      <p>Machine learning-based backmapping for detailed interface
      analysis</p>
    </list-item>
  </list>
</sec>
<sec id="platform-considerations">
  <title>Platform Considerations</title>
  <p>The package has been developed and tested on Apple Silicon Macs
  running macOS 14+, leveraging the ARM architecture’s efficiency for
  processing large CG trajectories. The Bayesian analysis module uses
  PyMC3 v3.11.6 for stable performance on ARM64. Users on Intel-based
  systems or Linux may need to adapt the installation process.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We acknowledge funding contributions from Kyoto Pharmaceutical
  University Fund for the Promotion of Collaborative Research.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-Gowers2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gowers</surname><given-names>Richard J.</given-names></name>
        <name><surname>Linke</surname><given-names>Max</given-names></name>
        <name><surname>Barnoud</surname><given-names>Jonathan</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler J. E.</given-names></name>
        <name><surname>Melo</surname><given-names>Manuel N.</given-names></name>
        <name><surname>Seyler</surname><given-names>Sean L.</given-names></name>
        <name><surname>Domański</surname><given-names>Jan</given-names></name>
        <name><surname>Dotson</surname><given-names>David L.</given-names></name>
        <name><surname>Buchoux</surname><given-names>Sébastien</given-names></name>
        <name><surname>Kenney</surname><given-names>Ian M.</given-names></name>
        <name><surname>Beckstein</surname><given-names>Oliver</given-names></name>
      </person-group>
      <article-title>MDAnalysis: A python package for the rapid analysis of molecular dynamics simulations</article-title>
      <source>Proceedings of the 15th Python in Science Conference</source>
      <year iso-8601-date="2016">2016</year>
      <pub-id pub-id-type="doi">10.25080/Majora-629e541a-00e</pub-id>
      <fpage>98</fpage>
      <lpage>105</lpage>
    </element-citation>
  </ref>
  <ref id="ref-MicheliAdams2011">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Michaud-Agrawal</surname><given-names>Naveen</given-names></name>
        <name><surname>Denning</surname><given-names>Elizabeth J.</given-names></name>
        <name><surname>Woolf</surname><given-names>Thomas B.</given-names></name>
        <name><surname>Beckstein</surname><given-names>Oliver</given-names></name>
      </person-group>
      <article-title>MDAnalysis: A toolkit for the analysis of molecular dynamics simulations</article-title>
      <source>Journal of Computational Chemistry</source>
      <year iso-8601-date="2011">2011</year>
      <volume>32</volume>
      <issue>10</issue>
      <pub-id pub-id-type="doi">10.1002/jcc.21787</pub-id>
      <fpage>2319</fpage>
      <lpage>2327</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Salvatier2016">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Salvatier</surname><given-names>John</given-names></name>
        <name><surname>Wiecki</surname><given-names>Thomas V.</given-names></name>
        <name><surname>Fonnesbeck</surname><given-names>Christopher</given-names></name>
      </person-group>
      <article-title>Probabilistic programming in python using PyMC3</article-title>
      <source>PeerJ Computer Science</source>
      <year iso-8601-date="2016">2016</year>
      <volume>2</volume>
      <pub-id pub-id-type="doi">10.7717/peerj-cs.55</pub-id>
      <fpage>e55</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Kumar2019">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kumar</surname><given-names>Ravin</given-names></name>
        <name><surname>Carroll</surname><given-names>Colin</given-names></name>
        <name><surname>Hartikainen</surname><given-names>Ari</given-names></name>
        <name><surname>Martin</surname><given-names>Osvaldo</given-names></name>
      </person-group>
      <article-title>ArviZ a unified library for exploratory analysis of bayesian models in python</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2019">2019</year>
      <volume>4</volume>
      <issue>33</issue>
      <pub-id pub-id-type="doi">10.21105/joss.01143</pub-id>
      <fpage>1143</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Harris2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Harris</surname><given-names>Charles R.</given-names></name>
        <name><surname>Millman</surname><given-names>K. Jarrod</given-names></name>
        <name><surname>Walt</surname><given-names>Stéfan J. van der</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Wieser</surname><given-names>Eric</given-names></name>
        <name><surname>Taylor</surname><given-names>Julian</given-names></name>
        <name><surname>Berg</surname><given-names>Sebastian</given-names></name>
        <name><surname>Smith</surname><given-names>Nathaniel J.</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>Array programming with NumPy</article-title>
      <source>Nature</source>
      <year iso-8601-date="2020">2020</year>
      <volume>585</volume>
      <issue>7825</issue>
      <pub-id pub-id-type="doi">10.1038/s41586-020-2649-2</pub-id>
      <fpage>357</fpage>
      <lpage>362</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Virtanen2020">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Virtanen</surname><given-names>Pauli</given-names></name>
        <name><surname>Gommers</surname><given-names>Ralf</given-names></name>
        <name><surname>Oliphant</surname><given-names>Travis E.</given-names></name>
        <name><surname>Haberland</surname><given-names>Matt</given-names></name>
        <name><surname>Reddy</surname><given-names>Tyler</given-names></name>
        <name><surname>Cournapeau</surname><given-names>David</given-names></name>
        <name><surname>Burovski</surname><given-names>Evgeni</given-names></name>
        <name><surname>Peterson</surname><given-names>Pearu</given-names></name>
        <name><surname>Weckesser</surname><given-names>Warren</given-names></name>
        <name><surname>Bright</surname><given-names>Jonathan</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>SciPy 1.0: Fundamental algorithms for scientific computing in python</article-title>
      <source>Nature Methods</source>
      <year iso-8601-date="2020">2020</year>
      <volume>17</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1038/s41592-019-0686-2</pub-id>
      <fpage>261</fpage>
      <lpage>272</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Hunter2007">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Hunter</surname><given-names>John D.</given-names></name>
      </person-group>
      <article-title>Matplotlib: A 2D graphics environment</article-title>
      <source>Computing in Science &amp; Engineering</source>
      <year iso-8601-date="2007">2007</year>
      <volume>9</volume>
      <issue>3</issue>
      <pub-id pub-id-type="doi">10.1109/MCSE.2007.55</pub-id>
      <fpage>90</fpage>
      <lpage>95</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
